# kotlin-boilerplate

./: .gitignore  README.md  package.json  pom.xml  tsconfig.json  vue.config.js
src/main/kotlin/fr/agaspardcilia/boilerplate/: BoilerplateApplication.kt
src/main/kotlin/fr/agaspardcilia/boilerplate/config/: LiquibaseConfiguration.kt  SecurityConfguration.kt  WebConfigurer.kt
src/main/kotlin/fr/agaspardcilia/boilerplate/config/properties/: ApplicationProperties.kt  Mail.kt  Security.kt
src/main/kotlin/fr/agaspardcilia/boilerplate/mail/: IMailService.kt  MailDto.kt  MailServiceImplementation.kt  MockMailService.kt
src/main/kotlin/fr/agaspardcilia/boilerplate/users/: ActivationKey.kt  ActivationKeyRepository.kt  Authority.kt  CustomUserDetailsService.kt  Exceptions.kt  ForgottenPasswordToken.kt  ForgottenPasswordTokenRepository.kt  User.kt  UserController.kt  UserJWTController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/fr/agaspardcilia/boilerplate/users/authentication/: CustomUserDetailsService.kt  JWTAuthenticationService.kt  JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt  UserJWTController.kt
src/main/kotlin/fr/agaspardcilia/boilerplate/users/dto/: ForgottenPasswordDto.kt  LoginDto.kt  PasswordChangeDto.kt  UserCreationDto.kt  UserDto.kt
src/main/kotlin/fr/agaspardcilia/boilerplate/users/jwt/: JWTAuthenticationService.kt  JWTConfigurer.kt  JWTFilter.kt  TokenProvider.kt
src/main/kotlin/fr/agaspardcilia/boilerplate/utils/: AppControllerAdvice.kt  Constants.kt  EntityMapper.kt
src/main/kotlin/fr/agaspardcilia/boilerplate/utils/problem/: Problem.kt  ProblemTypes.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/: dbchangelog.xml
src/main/resources/liquibase/0.1/: 00000000000000_initial-schema.yml  00000000000001_initial-data.yml  dbchangelog_0.1.xml
src/main/resources/liquibase/0.1/data/: authorities.csv  users.csv
src/main/webapp/: App.vue  main.ts
src/main/webapp/authentication/: AuthenticationComponent.vue  AuthenticationModule.ts  Authorities.ts  User.ts
src/main/webapp/common/: Constants.ts  GlobalEventBus.ts  SessionStorage.ts
src/main/webapp/common/http/: Http.ts
src/main/webapp/common/notifications/: index.ts
src/main/webapp/common/problem/: ErrorComponent.vue  Problem.ts
src/main/webapp/common/router/: Routes.ts  index.ts
src/main/webapp/common/store/: index.ts
src/main/webapp/home/: Home.vue
src/main/webapp/register/: RegisterComponent.vue
src/main/webapp/views/: Home.vue
src/test/kotlin/fr/agaspardcilia/boilerplate/: BoilerplateApplicationTests.kt
